﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
 
  <system.serviceModel>
    <diagnostics performanceCounters="ServiceOnly">
      <messageLogging logEntireMessage="true" logMalformedMessages="true"
          logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true"
          maxMessagesToLog="100000" maxSizeOfMessageToLog="1000000" />
    </diagnostics>
  </system.serviceModel>
</configuration>
